# CustomerXML

./: pom.xml
src/main/java/resources/: CustomerFile.xml  CustomerSchema.xml  CustomerSchema.xsd
src/main/java/trmg/imcs/xml/CustomerXML/: Address.java  Customer.java  ObjectFactory.java  PaymentMethod.java  package-info.java
src/main/java/trmg/imcs/xml/CustomerXML/app/: CustomerApp.java
