<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.18 at 12:51:08 AM CDT 

  -->
  <bindings xmlns:tns="https://com.imcs.customer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="trmg.imcs.xml.CustomerXML"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="trmg.imcs.xml.CustomerXML.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="trmg.imcs.xml.CustomerXML.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod">
      <class ref="trmg.imcs.xml.CustomerXML.PaymentMethod"/>
    </bindings>
  </bindings>
</bindings>
